#include "../common/psoc/psoc_registers.h"

#label config_base_addr @ 0x48000000

# Have to use local versions as include versions use macros/maths as we don't handle that
#define _REG_PRT2_BASE   0x40005120
#define _REG_PRT6_BASE   0x40005160
#define _REG_UDB_CFG_B1_IMPLEMENTED_BASE 0x40011400
#define _REG_UDB_CFG_B1_IMPLEMENTED_SIZE 0x800
#define _REG_UDB_CFG_DSI_0_9_SIZE 0xA00
#define _REG_UDB_CFG_DSI12_BASE 0x40014C00
#define _REG_UDB_CFG_DSI_12_13_SIZE 0x200

# Zero
# ----
# (Note these are power on defaults anyway and weren't done in demo2a)

#_REG_PRT2_BASE: 0 * PRTx_REG_SIZE
#_REG_PRT6_BASE: 0 * PRTx_REG_SIZE

REG_UDB_CFG_B0_BASE: 0 * REG_UDB_CFG_Bi_SIZE
_REG_UDB_CFG_B1_IMPLEMENTED_BASE: 0 * _REG_UDB_CFG_B1_IMPLEMENTED_SIZE
REG_UDB_CFG_DSI0_BASE: 0 * _REG_UDB_CFG_DSI_0_9_SIZE
_REG_UDB_CFG_DSI12_BASE: 0 * _REG_UDB_CFG_DSI_12_13_SIZE

REG_BCTL_BASE: 0 * 32  # 2 * 16 (only BCTL0,1 implemented, 0-3 possible)

# Init ports
# -----------
# STRONG (mode 6) DM in bits 3-1 (6 << 1 -> 0x0C)
# PULLUP (mode 2) DM in bits 3-1 (2 << 1 -> 0x04)

#REG_PRT2_PC0: 0x 0C 0C 0C 0C 0C 0C 0C # set pins 0-6
REG_PRT2_PC0: 0x0C * 7 # set pins 0-6

REG_PRT6_PC0: 0x0C
REG_PRT6_PC1: 0x05   # 0x04 | 1 (data out set)
REG_PRT6_PC6: 0x0C
